{
  "name": "telecom-cart",
  "version": "1.0.0",
  "description": "telecom cart curd operation",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "Madan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
